# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/nep_db"

# JWT Authentication
JWT_SECRET="your-jwt-secret-key-here-make-it-long-and-secure"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# App Configuration
NODE_ENV="development"

SMTP_USER=adhikariaslesh@gmail.com
SMTP_PASS=twwi cekr yjhi rmds
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
